<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adeles-Game</title>

    <!-- font awesome css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />


        <!-- Customized Bootstrap Stylesheet -->
        <link href="animate.min.css" rel="stylesheet">
        <link href="bootstrap.min.css" rel="stylesheet">

    <!-- local css file -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      
  
  <!-- Top Bar Start -->
  <div class="top-bar d-none d-md-block">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div class="top-bar-left">
                    <div class="text">
                        <i class="fa fa-phone-alt"></i>
                        <p>+251943901638</p>
                    </div>
                    <div class="text">
                        <i class="fa fa-envelope"></i>
                        <p>info@adelesgame.com</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="top-bar-right">
                    <div class="social">
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top Bar End -->
  <!-- Nav Bar Start -->
  <div class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">Adeles Game</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav ms-auto " >
              <a href="#" class="nav-item nav-link active">Home</a>
              <a href="#about" class="nav-item nav-link">About</a>
              <a href="#services" class="nav-item nav-link">Services</a>
              <a href="#projects" class="nav-item nav-link">Projects</a>
              
              <a href="#contact" class="nav-item nav-link">Contact</a>
          </div>
      </div>
  </div>
</div>
<!-- Nav Bar End -->
 

    <!-- home section -->
    <section id="home" class="home">
      <h1 class="display-1 text-white mb-md-4 animated zoomIn">
        we develop intersting social Games  <br />
      
      </h1>
      <h2 class="text-primary text-uppercase mb-3 animated slideInDown">
        we dream big and get huge<br/>
      </h2>
    </section>
    <!-- home section -->

    <!-- about section -->
    <section id="about" class="about">
      <div class="box-container">
        <div class="box">
          <h2 class="heading">about the company</h2>
          <p>
            Adeles Game is a game developing startup company in which satsfies customers by developing social HTML5 games!
          </p>
          <p>
            By now Adeles game is at birth and fast growing company in recent times we published BINGO REAL game at facebook and at play store.   
          </p>
        </div>

        <div class="box">
          <img src="images/Adeles.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- about section -->

    <!-- team section -->
    <section id="team" class="team">
      <h2 class="heading">meet our team</h2>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/natnael.jpg" alt="" />
          </div>
          <div class="info">
            <h3>Natnael Zewdu</h3>
            <p>
              Natnael Zewdu is founder and CEO of Adeles Game.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/fetene.jpg" alt="" />
          </div>
          <div class="info">
            <h3>Fetene Dejene</h3>
            <p>
              Fetene Dejene is Marketing Manager at Adeles Game.
            </p>
          </div>
        </div>
       
      </div>
    </section>
    <!-- team section -->

    <!-- service section -->
    <section id="services" class="services">
      <h2 class="heading">our services</h2>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/gameDevelo.jpg" alt="" />
          </div>
          <span>Game Development</span>
          <p>Adeles Game is founded for the purpose of Game development, we will change the isolent gaming environment habit to social gaming zone. </p>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/websiteDesign.jpg" alt="" />
          </div>
          <span>web design</span>
          <p>Adeles Game designs  an intersting and extraordinary websites according to customers preference</p>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/appDesign.jpg" alt="" />
          </div>
          <span>app design</span>
          <p>Adeles Game design different  and unique apps.</p>
        </div>

   

        <div class="box">
          <span>Tech Tutoring</span>
          <p>Adeles Game tutor students on different Tech Environments. </p>
        </div>

    </section>
    <!-- service section -->

    <!-- projects section -->
    <section id="projects" class="projects">
      <h2 class="heading">our projects</h2>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/bingoReal.jpg" alt="" />
            <div class="overlay">
              <h3>BINGO REAL</h3>
              <span>BINGO REAL is a bingo game in which a player plays bingo with different options. BINGO Game is published on facebook and playstore.
                <button id="BingoReal" class="float-left submit-button" >Play Bingo Real in Fullscreen Mode</button>
                <p><strong>Tip:</strong> Press the "Esc" key to exit full screen.</p>
                <iframe id="Iframe" src="BingoReal/index.html" width="100%" height="300"   title="Bingo Real"></iframe>
              
              </div>
             
            </div>
        
            
        </div>

        <div class="box">
          <div class="image">
            <img src="images/work_2.png" alt="" />
            <div class="overlay">
              <h3>BINGO Meta</h3>
              <span>business</span>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/work_3.png" alt="" />
            <div class="overlay">
              <h3>Tousie</h3>
              <span>Coming Soon</span>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/beer.jpg" alt="" />
            <div class="overlay">
              <h3>Yikefet</h3>
              <span>Coming Soon</span>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/card.jpg" alt="" />
            <div class="overlay">
              <h3>Yifak Cardu</h3>
              <span>business</span>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/work_1.jpg" alt="" />
            <div class="overlay">
              <h3>Secca</h3>
              <span>business</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- projects section -->

    <!-- contact section -->
    <section id="contact" class="contact">
      <h2 class="heading">contact us</h2>
      <div class="box-container">
        <div class="box">
          <div class="form-group">
            <ion-icon name="location-outline"></ion-icon>
            <span>Adele, Harar </span>
          </div>

          <div class="form-group">
            <ion-icon name="call-outline"></ion-icon>
            <span>+251 943 901 638 </span>
          </div>

          <div class="form-group">
            <ion-icon name="mail-outline"></ion-icon>
            <span>info@adelesgame.com</span>
          </div>
        </div>

        <div class="box">
          <input type="text" placeholder="name" />
          <input type="text" placeholder="email" />
          <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
          <button>submit</button>
        </div>
      </div>
    </section>
    <!-- contact section -->

    <!-- footer section -->
    <section id="footer" class="footer">
      <div class="socials">
        <ion-icon name="logo-google"></ion-icon>
        <ion-icon name="logo-snapchat"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
        <ion-icon name="logo-youtube"></ion-icon>
        <ion-icon name="logo-linkedin"></ion-icon>
      </div>

      <div class="copyright">
        <p> Adeles Game </p>
      </div>
    </section>
    <!-- footer section -->
   
    <!-- local js file -->
    <script src="script.js"></script>
  </body>
</html>
