<!DOCTYPE html>
<html>
 <head><title>BINGO</title>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="landscape"/>
    
    <link rel="stylesheet" href="css/kidamie.css">
    <link rel="stylesheet" href="css/splash.css">
    <script src="js/generatCard.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
    
</head>
<body>
  <div class="containerSplash" id="splash">
    <div class="contentSplash">
      <h2 class="frame-1">Adeles Game</h2>
      <h2 class="frame-2">Socialize Playing Our Games</h2>
      <h2 class="frame-3">adelesgame.com.et</h2>
      <h2 class="frame-4">Play!</h2>
     
    </div>
  </div>
  
    <div id="allthethings" >
    <div id="lang" class="lang">Langauge/ቋንቋ: 
      <select id="language-select">select language
        <option value="en">English</option>
        <option value="fr">አማረኛ</option>
      </select>
      <div >Speed/ፍጥነት:
        <select id="speed">select Speed
          <option value="fast" id="fast">Fast</option>
          <option value="slow" id="slow">Slow</option>
        </select>
      </div>
      <div >Sound/ድምጽ:
        <select id="sound">select Sound
          <option value="on" id="on">On</option>
          <option value="off" id="off">Off</option>
        </select>
      </div>
      </div>
    <div class="logo-container">
    <h1 class="Logos">Real BINGO</h1>
    <p class="para">Adele's Game የአዴሌዎች ጨዋታ</p>
  </div>
    <div class="container"> 
       
       <div id="left"></div>
          <div id="single" class="one"  onclick="twentyFiveBalls(35)" ><p id="35Balls">35 Balls</p></div>
 
          <div id="multiplayer" class="two" onclick="playHouse()"><p id="housePlay">Play with House</p></div>
        <div id="options" class="three" onclick="twentyFiveBalls(45)" ><p id="45Balls">45 Balls</p></div>
        <div id="help" class="four" onclick="showAndHide()"><p id="helpLan">Help</p>
          <div id="SectionName" style="display:none">35 Balls:  is a Bingo game in which 35 balls will bounce, if you close  row, coulmn or diagonal of your card you click Bingo button and that means you win! It will continue untill the last ball.
            
            ....45 Balls:  is a Bingo game in which 45 balls will bounce, if you close  row, coulmn or diagonal of your card you click Bingo button and that means you win! It will continue untill the last ball if you win again click Bingo button again you will add a coin into your coin Bank!
            
           .... Play with House: is a Bingo game in which you play with the house card there is a playing pattern which ever card finish the playing pattern first it will going to be the winner!</div>
        </div>

        <div id="right"></div>
  
        <div id="exit"></div>
         <div id="circle"></div>

       </div>
     </div>

    
      <div class ="gameSpace" id ="game">

        <div id="start" class ="showGame"></div>

          <div id="showBall" class="showBall"></div>
          <div id="playPause" class="holder"><button id="playStartId" class="playAgain" onclick="playStart()"><p >play</p></button>
            <button  class="playAgain" id="pauseResumeId" onclick="pauseResume()"><p id="hPauseResume">pause</p></button>
           </div>
      <div id="playAgain" class="holder"><button id="again" class="playAgain" onclick="playAgain()">Play Again</button>
        <button  class="playAgain" id="home" onclick="goHome()">Home</button>
       </div>
        <div id="coinBank" class="coinBank"></div>
        <div id="roomName" class ="roomName">Room Name:</div>
                             
          <div id="winSpace"></div>

          <div id="showBingo" class="showBingo"></div>
          <div id="firework">
            <div class="firework" id="firework1">
                
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
            </div>
            <div class="firework" id="firework2">
                
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
            </div>
            <div class="firework" id="firework3">
                
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
                <div class="explosion"></div>
            </div>
        </div>
          <div id="badBingo" class="showBingo"></div>
          <div id="houseBingo" class="showBingo"></div>
          <div id="roomName" class ="roomName"></div>
          <div id="showPattern" class="showPattern"></div>



<div class="board">   
<table id="Board" class="tableBoard">
<tr id =bordHeading style="background: #5ed9e2;">
<th id="b"style="background:  #ff9933;"><label  >B</label></th>
<th id="i" style="background: #69d025;"><label >I</label></th>
<th id="n" style="background: #d0c310;"><label >N</label></th>
<th id="g" style="background:  	#ff4422"><label >G</label></th>
<th id="o" style="background:  	 	#11aabb"><label >O</label></th>
</tr>
<tr id =row1>
<td id="b1"><label  >1</label></td>
<td id="i16"><label  >16</label></td>
<td id="n31"><label  >31</label></td>
<td  id="g46"><label >46</label></td>
<td id="o61" ><label >61</label></td>
</tr>
<tr id =row2>
<td id="b2"><label  >2</label></td>
<td id="i17"><label  >17</label></td>
<td id="n32"><label  >32</label></td>
<td id="g47"><label  >47</label></td>
<td id="o62"><label  >62</label></td>
</tr>
<tr id =row3>
  <td id="b3"><label  >3</label></td>
  <td id="i18"><label  >18</label></td>
  <td id="n33"><label  >33</label></td>
  <td id="g48"><label  >48</label></td>
  <td id="o63"><label  >63</label></td>
</tr>
<tr id =row4>
  <td id="b4"><label  >4</label></td>
  <td id="i19"><label  >19</label></td>
  <td id="n34"><label  >34</label></td>
  <td id="g49"><label  >49</label></td>
  <td id="o64"><label  >64</label></td>
</tr>
<tr id =row5>
  <td id="b5"><label  >5</label></td>
  <td id="i20"><label  >20</label></td>
  <td id="n35"><label  >35</label></td>
  <td id="g50"><label  >50</label></td>
  <td id="o65"><label  >65</label></td>
</tr><!-- comment -->
<tr id =row6>
  <td id="b6"><label  >6</label></td>
  <td id="i21"><label  >21</label></td>
  <td id="n36"><label  >36</label></td>
  <td id="g51"><label  >51</label></td>
  <td id="o66"><label  >66</label></td>
</tr><!-- comment -->
<tr id =row7>
  <td id="b7"><label  >7</label></td>
  <td id="i22"><label  >22</label></td>
  <td id="n37"><label  >37</label></td>
  <td id="g52"><label  >52</label></td>
  <td id="o67"><label  >67</label></td>
</tr>
<tr id =row8>
  <td id="b8"><label  >8</label></td>
  <td id="i23"><label  >23</label></td>
  <td id="n38"><label  >38</label></td>
  <td id="g53"><label  >53</label></td>
  <td id="o68"><label  >68</label></td>
</tr>
<tr id =row9>
  <td id="b9"><label  >9</label></td>
  <td id="i24"><label  >24</label></td>
  <td id="n39"><label  >39</label></td>
  <td id="g54"><label  >54</label></td>
  <td id="o69"><label  >69</label></td>
</tr><!-- comment -->
<tr id =row10>
  <td id="b10"><label  >10</label></td>
  <td id="i25"><label  >25</label></td>
  <td id="n40"><label  >40</label></td>
  <td id="g55"><label  >55</label></td>
  <td id="o70"><label  >70</label></td>
</tr>
<tr id =row11>
  <td id="b11"><label  >11</label></td>
  <td id="i26"><label  >26</label></td>
  <td id="n41"><label  >41</label></td>
  <td id="g56"><label  >56</label></td>
  <td id="o71"><label  >71</label></td>
</tr><!-- comment -->
<tr id =row12>
  <td id="b12"><label  >12</label></td>
  <td id="i27"><label  >27</label></td>
  <td id="n42"><label  >42</label></td>
  <td id="g57"><label  >57</label></td>
  <td id="o72"><label  >72</label></td>
</tr><!-- comment -->
<tr id =row13>
  <td id="b13"><label  >13</label></td>
  <td id="i28"><label  >28</label></td>
  <td id="n43"><label  >43</label></td>
  <td id="g58"><label  >58</label></td>
  <td id="o73"><label  >73</label></td>
</tr>
<tr id =row14>
  <td id="b14"><label  >14</label></td>
  <td id="i29"><label  >29</label></td>
  <td id="n44"><label  >44</label></td>
  <td id="g59"><label  >59</label></td>
  <td id="o74"><label  >74</label></td>
</tr>
<tr id =row15>
  <td id="b15"><label  >15</label></td>
  <td id="i30"><label  >30</label></td>
  <td id="n45"><label  >45</label></td>
  <td id="g60"><label  >60</label></td>
  <td id="o75"><label  >75</label></td>
</tr>
</table> 

</div>


<div id="interstitial" class="interstitial">
  <h3>Interstitial Ads</h3>
  <input type="button"
    id="btn-interstitial-preload"
    onclick="preloadInterstitial();"
    value="Preload"/>
  <input type="button"
    id="btn-interstitial"
    onclick="showInterstitial();"
    value="Show"/>


    <p id="display-message" class="output"></p>
  <p id="display-success" class="success"></p>
  <p id="display-error" class="error"></p>
</div>

<div id="rewarded" class="rewarded">
  <h3>Rewarded Videos</h3>
  <input type="button"
    id="btn-rewarded-preload"
    onclick="preloadRewarded();"
    value="Preload"/>
  <input type="button"
    id="btn-rewarded"
    onclick="showRewarded();"
    value="Show"/>

    <p id="display-message" class="output"></p>
  <p id="display-success" class="success"></p>
  <p id="display-error" class="error"></p>
</div>






<div class ="firstCard" id="firstCard"> 
  <div id = "randomCard" > <table class = "card" >
  <tr id =card1Heading> <th style="background: #ff9933;"><label id="b" >B</label></th>
  <th style="background: #69d025;"><label id="i" >I</label></th><th style="background: #d0c310;"><label id="n" >N</label></th><th style="background: #ff4422"><label id="g" >G</label></th><th style="background: #11aabb"><label id="o" >O</label></th></tr>
  <tr>
  <td><input type = "button"  class ="cardbtn" id="cardBut1"  onclick="change(id)"></td>
  <td><input type= "button" class="cardbtn" id="cardBut2" onclick="change(id)" ></td>
  <td><input  type="button"class="cardbtn"  id="cardBut3"  onclick="change(id)"></td>
  <td><input type ="button" class="cardbtn"  id="cardBut4" onclick="change(id)"  ></td>		
  <td><input type ="button"  class="cardbtn"  id="cardBut5" onclick="change(id)" ></td>
  </tr>	
  <tr>
  <td><input type = "button"  class ="cardbtn" id="cardBut6"  onclick="change(id)"></td>
  <td><input type= "button" class="cardbtn" id="cardBut7" onclick="change(id)" ></td>
  <td><input  type="button"class="cardbtn"  id="cardBut8"  onclick="change(id)"></td>
  <td><input type ="button" class="cardbtn"  id="cardBut9" onclick="change(id)"  ></td>		
  <td><input type ="button"  class="cardbtn"  id="cardBut10" onclick="change(id)" ></td>
  </tr>	
  <tr>
  <td><input type = "button"  class ="cardbtn" id="cardBut11"  onclick="change(id)"></td>
  <td><input type= "button" class="cardbtn" id="cardBut12" onclick="change(id)" ></td>
  <td><input  type="button"class="cardbtn"  id="cardBut13"  onclick="change(id)" value ="free"></td>
  <td><input type ="button" class="cardbtn"  id="cardBut14" onclick="change(id)"  ></td>		
  <td><input type ="button"  class="cardbtn"  id="cardBut15" onclick="change(id)" ></td>
  </tr>	
  <tr>
  <td><input type = "button"  class ="cardbtn" id="cardBut16"  onclick="change(id)"></td>
  <td><input type= "button" class="cardbtn" id="cardBut17" onclick="change(id)" ></td>
  <td><input  type="button"class="cardbtn"  id="cardBut18"  onclick="change(id)"></td>
  <td><input type ="button" class="cardbtn"  id="cardBut19" onclick="change(id)"  ></td>		
  <td><input type ="button"  class="cardbtn"  id="cardBut20" onclick="change(id)" ></td>
  </tr>	
  <tr>
  <td><input type = "button"  class ="cardbtn" id="cardBut21"  onclick="change(id)"></td>
  <td><input type= "button" class="cardbtn" id="cardBut22" onclick="change(id)" ></td>
  <td><input  type="button"class="cardbtn"  id="cardBut23"  onclick="change(id)"></td>
  <td><input type ="button" class="cardbtn"  id="cardBut24" onclick="change(id)"  ></td>		
  <td><input type ="button"  class="cardbtn"  id="cardBut25" onclick="change(id)" ></td>
  </tr>	
  
  </table>
  <input type ="button" class="bingoBtn"  id="bingoButton" value="BINGO" onclick="whenBingoClicked()" >
  
  </div>
  </div>
  
  
    <div class ="houseCard" id="houseCard"><h5>HOUSE CARD</h5> 
      <div id = "randomHouseCard" > <table class = "card" >
      <tr id =cardHouseHeading> <th  style="background: #ff9933;"><label id="hb" >B</label></th>
      <th style="background: #69d025;"><label id="hi"  >I</label></th><th style="background: #d0c310;"><label id="hn"  >N</label></th><th  style="background: #ff4422"><label id="hg">G</label></th><th style="background: #11aabb"><label id="ho" >O</label></th></tr>
      <tr>
      <td><input type = "button"  class ="cardbtn" id="cardHBut1"  ></td>
      <td><input type= "button" class="cardbtn" id="cardHBut2"  ></td>
      <td><input  type="button"class="cardbtn"  id="cardHBut3"  ></td>
      <td><input type ="button" class="cardbtn"  id="cardHBut4"  ></td>		
      <td><input type ="button"  class="cardbtn"  id="cardHBut5" ></td>
      </tr>	
      <tr>
      <td><input type = "button"  class ="cardbtn" id="cardHBut6"  ></td>
      <td><input type= "button" class="cardbtn" id="cardHBut7" ></td>
      <td><input  type="button"class="cardbtn"  id="cardHBut8" ></td>
      <td><input type ="button" class="cardbtn"  id="cardHBut9"  ></td>		
      <td><input type ="button"  class="cardbtn"  id="cardHBut10" ></td>
      </tr>	
      <tr>
      <td><input type = "button"  class ="cardbtn" id="cardHBut11" ></td>
      <td><input type= "button" class="cardbtn" id="cardHBut12"  ></td>
      <td><input  type="button"class="cardbtn"  id="cardHBut13"   value ="free"></td>
      <td><input type ="button" class="cardbtn"  id="cardHBut14"  ></td>		
      <td><input type ="button"  class="cardbtn"  id="cardHBut15"  ></td>
      </tr>	
      <tr>
      <td><input type = "button"  class ="cardbtn" id="cardHBut16" ></td>
      <td><input type= "button" class="cardbtn" id="cardHBut17" ></td>
      <td><input  type="button"class="cardbtn"  id="cardHBut18" ></td>
      <td><input type ="button" class="cardbtn"  id="cardHBut19"  ></td>		
      <td><input type ="button"  class="cardbtn"  id="cardHBut20" ></td>
      </tr>	
      <tr>
      <td><input type = "button"  class ="cardbtn" id="cardHBut21"  ></td>
      <td><input type= "button" class="cardbtn" id="cardHBut22"  ></td>
      <td><input  type="button"class="cardbtn"  id="cardHBut23"  ></td>
      <td><input type ="button" class="cardbtn"  id="cardHBut24"   ></td>		
      <td><input type ="button"  class="cardbtn"  id="cardHBut25" ></td>
      </tr>	
      
      </table>
      </div>
    </div>
   
  

</div>





<script src="js/singleBingo.js"></script>   
<script src="js/language.js"></script>  
</body>
</html>