@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
@import url(https://fonts.googleapis.com/css?family=Nunito:400,700);
:root {
  background: -webkit-linear-gradient(top, #222838 0%, #131621 100%);
  height: 100vh;
}

.container {
  width: 334px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 0;
  text-align: center;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

body {
   
  background:#948585;
  justify-content: center;
  align-items: center;
}
a {
  color: white;
  text-decoration: none;
}

h1, h2 {
  
  color: white;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  margin:0px;
  padding:0px;
}

h2 {
  font-size: 14px;
  margin-bottom: 30px;
  color: #24E2B8;
}

.one, .two, .three, .four, .five {
  border: none;
  border-radius: 4px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.48);
  overflow: hidden;
  padding: 5px 30px 5px 50px;
  margin-bottom: 20px;
  font-size: 20px;
  position: relative;
  color: white;
  outline: none;
  cursor: pointer;
  width: 60%;
  -webkit-transition: background-position .7s,box-shadow .4s;
  transition: background-position .7s,box-shadow .4s;
  background-size: 110%;
  font-family: 'Oswald', sans-serif;
  border-radius: 10px;
}
.one:hover, .two:hover, .three:hover, .four:hover, .five:hover {
  background-position: 0% 30%;
}
.one:hover:after, .two:hover:after, .three:hover:after, .four:hover:after, .five:hover:after {
  right: -40px;
  -webkit-transition: right .4s,-webkit-transform 30s .2s linear;
  transition: right .4s,-webkit-transform 30s .2s linear;
  transition: right .4s,transform 30s .2s linear;
  transition: right .4s,transform 30s .2s linear,-webkit-transform 30s .2s linear;
}
.one:before, .two:before, .three:before, .four:before, .five:before, .one:after, .two:after, .three:after, .four:after, .five:after {
  font-family: FontAwesome;
  display: block;
  position: absolute;
}
.one:before, .two:before, .three:before, .four:before, .five:before {
  -webkit-transition: all 1s;
  transition: all 1s;
  font-size: 30px;
  left: 25px;
  top: 19px;
}
.one:after, .two:after, .three:after, .four:after, .five:after {
  -webkit-transition: right .4s, -webkit-transform .2s;
  transition: right .4s, -webkit-transform .2s;
  transition: right .4s, transform .2s;
  transition: right .4s, transform .2s, -webkit-transform .2s;
  font-size: 100px;
  opacity: .3;
  right: -120px;
  top: -17px;

}

.one {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 10px 0px #782CDA;
  background-image: linear-gradient(to bottom, #E48A3C, rgba(222, 135, 61, 0.24));
}
.one:hover {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 30px 0px #782CDA;
}
.one:hover:after {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.one:hover:before {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.one:after, .one:before {
  content: "";
}
.one b {
  color: #DDA6FF;
  font-weight: 700;
}

.two {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 10px 0px #E48A3C;
  background-image: linear-gradient(to bottom,   #33E7EA, rgba(161, 245, 245, 0.24)) ;
}
.two:hover {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 30px 0px #E48A3C;
}
.two:hover:after {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.two:hover:before {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.two:after, .two:before {
  content: "";
}
.two b {
  color: #FFD9B4;
  font-weight: 700;
}

.three {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 10px 0px #36C176;
  background-image: linear-gradient(to bottom,  #782CDA, rgba(126, 94, 162, 0.51));
}
.three:hover {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 30px 0px #36C176;
}
.three:hover:after {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.three:hover:before {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.three:after, .three:before {
  content: "";
}
.three b {
  color: #63FFAC;
  font-weight: 700;
}

.four {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 10px 0px #33E7EA;
  background-image: linear-gradient(to bottom, #36C176, rgba(86, 202, 139, 0.18)) ;
}
.four:hover {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset, 0px 0px 30px 0px #33E7EA;
}
.four:hover:after {
  -webkit-transform: rotate(3000deg);
          transform: rotate(3000deg);
}
.four:hover:before {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
.four:after, .four:before {
  content: "";
}
.four b {
  color: #1CF4FF;
  font-weight: 700;
}
















.input{border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem;}
.gameSpace{
    background: cadetblue;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    
    height: 100%;
    width: 100%;
    transform: translate(-50%, -50%);
    border: 1px solid #9984d4;
   
}


.board{
    background: lemonchiffon;
    border-radius: 10px;
    position: absolute;
   

    transform: translate(-50%, -50%);
    border: 1px solid wheat;  
}
table.tableBoard th{
  border: 2px solid transparent;
  border-radius: 3px;
 } 
 table.tableBoard td{
  border-radius: 3px;
 } 
.firstCard{
    background: blueviolet;
  border-radius: 10px;
  position: absolute;

 
  transform: translate(-50%, -50%);
  border: 1px solid wheat; 
}

.houseCard{
  background: rgb(143, 83, 143);
  border-radius: 10px;
 position: absolute;


 transform: translate(-50%, -50%);
 border: 1px solid wheat;  
}

.houseCard h5 {
  text-align: center;
  padding: 0;
  margin: 0;
  
}

table.card td.clicked{background:lemonchiffon;}
button:hover {
  opacity: 0.7;
}
     table.card th{
      border: 2px solid;
      border-radius: 3px;
     }  
     
 .winSpace {
 background: #9984d4;
    border-radius: 10px;
    position: absolute;
}
.cardbtn{
  border: none;
  font-weight: 150;
   	    padding: 9px 15px;
   	    color: white ;
            text-align: center;
           
        background-color: grey;
   	    border-radius: 8%;
   	}
      
    
       .freebtn{
   	    border: none;
   	    padding: 9px 10px;
   	    color: white;
            text-align: center;
        background-color: red;
   	    border-radius: 50%;
   	}
     .bingoBtn{
      
      border: 2px solid;
      padding: 9px 103px;
      color: white;
         text-align: center;
     background-color: #580b29;
      border-radius: 3px;
      font-family: "Raleway", sans-serif;
      border: 0.15em solid var(--glow-color);
      font-size: 0.8em;
      font-weight: 700;
      
  
     

     }
     
       .showBall{
        width: 75px;
        height: 75px;
        border-radius: 50%;
        
        position: absolute;
        margin: 0 auto;
        color:whitesmoke;
        line-height: 50px;
        padding: 0;
        z-index: 1;
        background: rgb(141, 17, 17);
        text-align: centere;
        font-size: 50px;
        animation: bounce 3s;
        animation-iteration-count: infinite;  
    }
   @keyframes bounce{
    
        0%{
          /*  transform: translateY(0px); */
 right:50%;
 top:35%; 
 
    }
    20%{
      /* transform: translateY(-100px);*/
 right:55%;
 top:45%;

}
50%{
    /*transform: translateY(0px); */
 right:50%; /* 77.5=93-15.5   */
 top:55%;   /* 20.5=82-82*0.75 */
 
}
75%{
    /*transform: translateY(-100px);*/
 right:45%; /*  62.5=77.5-15.5  */
 top:60%;   /* again initial value */
 
}
87.5%{ /*transform: translateY(0px);*/
 right:50%; /* 46.5=62.5-15.5  */
 top:50%;  /* 35.87=82-82*0.75*0.75  */
 transform:rotateZ(360deg);
}

   }

.coinBank{
  background-color: #d8d8d8;
  font-family:   'Allerta Stencil';
  font-weight:bold;
  padding: 0.5rem 0.5rem;
  border: solid 1px #eaeaea;
  margin: auto;
  border-radius: 2.5rem;
  box-sizing: border-box;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  position: absolute;
   
    text-align: center;
}
.showPattern{
  
  background-color: #d8d8d8;
  font-family:   'Allerta Stencil';
  font-weight:bold;
  padding: 0.5rem 0.5rem;
  border: solid 1px #eaeaea;
  margin: auto;
  border-radius: 2.5rem;
  box-sizing: border-box;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  position: absolute;
 
  
  text-align: center;
}
.roomName{
  position: absolute;
  right: 35%;
  top: 0%;
	justify-content: center;
	align-items: center;
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 30px;
	padding: 10px;
  font-family: 'Allerta Stencil';
	letter-spacing: 1px;
	text-decoration: none;
	overflow: hidden;
	color: #fff;
	font-weight: 400px;
	z-index: 1;
	transition: 0.5s;
}
.holder{
 
  background: transparent;
  padding: 6px;
  width: 150px;
  margin: 0 auto;
  position: absolute;
  right:35%; /*  62.5=77.5-15.5  */
  top:35%; 
  transform: translateY(-65%);
  box-shadow: 0px 3px 8px rgba(0,0,0,0.25);
  border-radius: 2px;
}
.playAgain {
  background: #3D4C53;
  margin : 20px auto;
  width : 120px;
  height : 40px;
  overflow: hidden;
  text-align : center;
  transition : .2s;
  color : white;
  cursor : pointer;
  border-radius: 3px;
  box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}

.showBingo{
  position: absolute;
	top: 30%;
	left: 10%;
	justify-content: center;
	align-items: center;
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 30px;
	padding: 10px;
  font-family: 'Allerta Stencil';
	letter-spacing: 1px;
	text-decoration: none;
	overflow: hidden;
	color: #fff;
	font-weight: 400px;
	z-index: 1;
	transition: 0.5s;
}

.Logos{
  margin-top:20px;
}


h1.Logos {
  font-weight: 800;
  font-family: 'Bangers', cursive;
  font-size: 45px;
  text-align: center;
  letter-spacing: 3px;
  text-shadow: 2px 2px 0px #2d303a, -2px -2px 0px #2d303a, -2px 2px 0px #2d303a, 2px -2px 0px #2d303a;
  color: #b606a7;
}
p.para {
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
  letter-spacing: 30px;
  font-family: 'Lora', serif;
  padding-top: 5px;
  color: #333333;
}
.showGame{
  background-color: #d8d8d8;
  font-family:   'Allerta Stencil';
  font-weight:bold;
  padding: 0.5rem 0.5rem;
  border: solid 1px #eaeaea;
  margin: auto;
  border-radius: 2.5rem;
  box-sizing: border-box;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  position: absolute;
    left: 5%;
    top: 5%;
    text-align: center;
}





.firework{
  position: absolute;
}
.explosion{
  position: absolute;
  left: -2px;
  bottom: 0;
  width: 4px;
  height: 80px;
  transform-origin: 50% 100%;
 /* background-color: rgba(0,0,0,.2);*/
  overflow: hidden;
}
.explosion:nth-child(1){
  transform: rotate(0deg) translateY(-15px);
}
.explosion:nth-child(2){
  transform: rotate(30deg) translateY(-15px);
}
.explosion:nth-child(3){
  transform: rotate(60deg) translateY(-15px);
}
.explosion:nth-child(4){
  transform: rotate(90deg) translateY(-15px);
}
.explosion:nth-child(5){
  transform: rotate(120deg) translateY(-15px);
}
.explosion:nth-child(6){
  transform: rotate(150deg) translateY(-15px);
}
.explosion:nth-child(7){
  transform: rotate(180deg) translateY(-15px);
}
.explosion:nth-child(8){
  transform: rotate(210deg) translateY(-15px);
}
.explosion:nth-child(9){
  transform: rotate(240deg) translateY(-15px);
}
.explosion:nth-child(10){
  transform: rotate(270deg) translateY(-15px);
}
.explosion:nth-child(11){
  transform: rotate(300deg) translateY(-15px);
}
.explosion:nth-child(12){
  transform: rotate(330deg) translateY(-15px);
}
.explosion::before{
  content:'';
  position:absolute;
  left: 0;
  right: 0;
  top: 100%;
  height: 40px;
  background-color: goldenrod;
 
}
@keyframes explosion{
  0%{
      top: 100%;

  }
  33%, 100%{
      top: -50%;
  }
}
#firework1{
  left: 50%;
  top: 50%;
  transform: scale(1);
}
#firework1 .explosion::before{
  animation: explosion 2s ease-in-out 3;
}
#firework2{
  left: 40%;
  top: 45%;
  transform: scale(1);
}
#firework2 .explosion::before{
  animation: explosion 2s .6s ease-in-out 3;
}
#firework3{
  left: 60%;
  top: 65%;
  transform: scale(1);
}
#firework3 .explosion::before{
  animation: explosion 2s .4s ease-in-out 3;
}


.output {
  color: #4968ad;
}

.success {
  color: green;
}

.error {
  color: red;
}
#btn-interstitial, #btn-rewarded-video {
  visibility: hidden;
  background-color: #0f2429;
  color: white;
  font-size: 20pt;
  border-radius: 5px;
  font-family: 'Lucida Grande';
  border: 10px;
}
#btn-rewarded-preload, #btn-interstitial-preload {
  visibility: visible;
  background-color: #7a8e9e;
  color: white;
  font-size: 15pt;
  border-radius: 4px;
  font-family: 'Lucida Grande';
  border: 10px;
}
.interstitial{
  border-radius: 10px;
  position: absolute;
  left: 65%;
  top: 66%;

  transform: translate(-50%, -50%);
  border: 1px solid wheat;  
} 
.rewarded{
  position: absolute;
  right:35%; 
  
  top:30%; 
  transform: translate(-50%, -50%);
  text-align: center;
	justify-content: center;
	
}




[class*="col-"] {
  float: left;
  padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;
         
      }
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


.lang{
  position: absolute;
  right: 0px;
  justify-content: center;
	align-items: center;
  background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 30px;
	padding: 10px;
  font-family: 'Allerta Stencil';
	letter-spacing: 1px;
	text-decoration: none;
	color: #fff;
	font-weight: 400px;
	z-index: 1;
	transition: 0.5s;
}


@media (orientation: landscape) {
  .coinBank {
    right: 10%;
    top: 5%; 
  }
  .showPattern{ 
    right:35%; 
  
  top:30%;  
  }
 
  .board {
    right: 3%;
    top: 60%;
    
  }
  .houseCard {
    left: 65%;
    top: 66%;
  }
  .firstCard{
    left: 29%;
    top: 70%;
  }
}

@media (orientation: portrait) {
  .coinBank {
    right: 5%;
    top: 0%; 
  }
  .showPattern{ 
    right:0%; 
  top:5%;  
  }
 .showGame{
  left: 0%;
  top: 0%;
 }
  .board {
    right: -5%;
    top: 50%;
    
  }
  .houseCard {
    left: 30%;
    top: 75%;
  }
  .firstCard{
    left: 30%;
    top: 30%;
  }
}
